{
  "ServerSettings": {
    "MuchaUrl": "https://v402-front.mucha-prd.nbgi-amnet.jp:10122",
    "GameUrl": "vsapi.taiko-p.jp",
    "EnableMoreSongs": false
  },
  
  "DbFileName" : "taiko.db3",
  
  "Serilog": {
    "Using":  [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": { "path":  "./Logs/log-.txt", "rollingInterval": "Day" }
      }
    ]
  },
  
  "AllowedHosts": "*",
  
  "Kestrel": {
    "Endpoints": {
      "BaseServer": {
        "Url": "http://0.0.0.0:5000"
      },
      "AmAuthServer": {
        "Url": "http://0.0.0.0:80"
      },
      "MuchaServer": {
        "Url": "https://0.0.0.0:10122"
      },
      "GameServer1": {
        "Url": "https://0.0.0.0:54430"
      },
      "GameServer2": {
        "Url": "https://0.0.0.0:54431"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "Certificates/cert.pfx",
        "Password": "",
        "AllowInvalid": true
      }
    }
  }
}
