{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "All.Net": {
        "Url": "http://0.0.0.0:80"
      },
      "Mucha": {
        "Url": "https://0.0.0.0:10122"
      },
      "VsInterface": {
        "Url": "https://0.0.0.0:54430"
      },
      "Game": {
        "Url": "https://0.0.0.0:54431"
      }
    }
  },
  "Certificates": {
    "Default": {
      "Path": "Certificates/cert.pfx",
      "Password": "",
      "AllowInvalid": true
    }
  }
}
